= adsf

adsf (A Dead Simple Fileserver) is a tiny static file server that you can launch instantly in any directory, like this:

  attignawantan ✓ ~/my_site ▸ ls -l
  total 0
  drwxr-xr-x  2 ddfreyne  staff  68 May 29 10:04 about
  drwxr-xr-x  2 ddfreyne  staff  68 May 29 10:04 contact
  -rw-r--r--  1 ddfreyne  staff   0 May 29 10:04 index.html
  drwxr-xr-x  2 ddfreyne  staff  68 May 29 10:04 projects
  attignawantan ✓ ~/my_site ▸ adsf
  2009-05-29 10:04:44] INFO  WEBrick 1.3.1
  [2009-05-29 10:04:44] INFO  ruby 1.8.7 (2008-08-11) [i686-darwin9.6.1]
  [2009-05-29 10:04:44] INFO  WEBrick::HTTPServer#start: pid=2757 port=3000

… and now you can go to http://localhost:3000/ and start browsing.

Some more details about adsf:

* adsf has only one feature and that is serving static files.
* The only documentation you'll get is from the --help commandline option. :)
* Rack is the only dependency.
* It is licenced under the MIT licence.

== Contact

You can reach me at <denis.defreyne@stoneship.org>.
